-d:mingw --cpu:i386

@if unix and mingw:

  # Cross compile for Windows from Linux/OSX using MinGW
  i386.windows.gcc.exe = "i686-w64-mingw32-gcc"
  i386.windows.gcc.linkerexe = "i686-w64-mingw32-gcc"
  i386.windows.gcc.cpp.exe = "i686-w64-mingw32-g++"
  i386.windows.gcc.cpp.linkerexe = "i686-w64-mingw32-g++"

  amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
  amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  amd64.windows.gcc.cpp.exe = "x86_64-w64-mingw32-g++"
  amd64.windows.gcc.cpp.linkerexe = "x86_64-w64-mingw32-g++"

  os = windows

  gcc.options.linker = ""
  gcc.cpp.options.linker = ""

@end
