
# cpu:i386
# -d:debug --opt:none
# debuginfo:on
# cc:gcc 
# compileOnly 
genScript nimcache:nimcache
os:windows
d:mingw
# app:gui

cc:gcc

gcc.exe = "i686-w64-mingw32-gcc"
gcc.cpp.exe = "i686-w64-mingw32-gcc"
gcc.linkerexe = "i686-w64-mingw32-gcc"
gcc.cpp.linkerexe = "i686-w64-mingw32-gcc"

i386.windows.gcc.exe = "i686-w64-mingw32-gcc"
i386.windows.gcc.linkerexe = "i686-w64-mingw32-gcc"
i386.windows.gcc.cpp.exe = "i686-w64-mingw32-g++"
i386.windows.gcc.cpp.linkerexe = "i686-w64-mingw32-g++"

i386.gcc.exe = "i686-w64-mingw32-gcc"
i386.gcc.linkerexe = "i686-w64-mingw32-gcc"
i386.gcc.cpp.exe = "i686-w64-mingw32-g++"
i386.gcc.cpp.linkerexe = "i686-w64-mingw32-g++"

@if i386:
# gcc.options.always = "-march=i386 -mtune=i386"
@end

@if windows:
gcc.options.debug = "-g3 -O0 -gdwarf-3"
@end

gcc.options.linker = ""
gcc.cpp.options.linker = ""
